Use a canvas instead of domElements

setup: 8.75ms
(index):46 advance: 22.6298828125ms
(index):51 display: 4.156005859375ms
(index):46 advance: 23.385986328125ms
(index):51 display: 4.31298828125ms
(index):46 advance: 23.065185546875ms
(index):51 display: 2.2080078125ms
(index):46 advance: 22.529052734375ms
(index):51 display: 2.235107421875ms
(index):46 advance: 22.6201171875ms
(index):51 display: 2.69287109375ms
(index):46 advance: 22.967041015625ms
(index):51 display: 2.198974609375ms
(index):46 advance: 23.08984375ms
(index):51 display: 2.318115234375ms